<nav class="site-navigation">
  <div class="container">
    <div class="site-navigation-row flex items-center justify-between">
      <div>
        <a href="/">
          <img src="/assets/mirror-im-logo.svg" width="150" alt="mirror im">
        </a>
      </div>

      <div class="flex items-center justify-end">
        {.repeated section items}

          <div class="{.section active}active-link{.end}">

            <!-- collection link -->
            {.section collection}
              <a href="{fullUrl}">{navigationTitle}</a>
            {.end}

            <!-- external link -->
            {.section externalLink}
              <a href="{url}"{.section newWindow} target="_blank"{.end}>
                {title}
              </a>
            {.end}

          </div>
        {.end}

          <div>
            <a href="/contact/" class="button button-sm">Contact us</a>
          </div>
      </ul>
    </div>
  </div>
</nav>
