<section class="afrotech">
  <div class="afrotech-banner">
    <div class="afrotech-title"> Afrotech Team</div>
    <div class="afrotech-subtitle"> Contact info</div>
  </div>
  <div class="afrotech-container">
    

    <div class="afrotech-team-member">
        <img src="assets/team-deo.png" alt="Deo Mwano" class="afrotech-team-picture">
          
        <div class="afrotech-team-name">Deo Mwano
        </div>
        <div class="afrotech-team-title">CEO/Founder
        </div>
        <div class="afrotech-team-bio">Email: <a href=mailto:“deo@deomwano.com”>deo@deomwano.com</a>
        </div>
        <div class="afrotech-team-bio">Phone: 603-703-1922
        </div>
        <div class="afrotech-team-bio" style="padding-top: 1rem">Linkedin: <a href="https://www.linkedin.com/in/deo-mwano-mba-89212667/">Deo's Linkedin</a>
        </div>
        
    </div>
    <div class="afrotech-team-member">
        <img src="assets/team-milli.png" alt="Millicent Alhamis" class="afrotech-team-picture">
          
        <div class="afrotech-team-name">Milli Alhamis
        </div>
        <div class="afrotech-team-title">Program/Project Manager
        </div>
        <div class="afrotech-team-bio">Email: <a href=mailto:“millicent@deomwano.com”>millicent@deowmano.com</a>
        </div>
        <div class="afrotech-team-bio">Phone: 603-785-6658
        </div>
        <div class="afrotech-team-bio">Linkedin: <a href="https://www.linkedin.com/in/millicent-alhamis-0811611341">Milli's Linkedin</a>
        </div>
        
    </div>
    <div class="afrotech-team-member">
        <img src="assets/team-david.png" alt="David Bielik" class="afrotech-team-picture">
          
        <div class="afrotech-team-name">David Bielik
        </div>
        <div class="afrotech-team-title">Solution Architect/ Developer
        </div>
        <div class="afrotech-team-bio">Email: <a href=mailto:“davidbielik@deomwano.com”>davidbielik@deomwano.com</a>
        </div>
        <div class="afrotech-team-bio">Phone: 978-226-8168
        </div>
        <div class="afrotech-team-bio">Linkedin: <a href="https://www.linkedin.com/in/david-bielik-385186256/">David's Linkedin</a>
        </div>
        
    </div>
  </div>
  <hr width="50%">

  <section class="pre-options text-center">
   <div class="container">
     <h2>Send us your info!</h2>
     <div class="pre-options-row grid grid-cols-2">
       <a href="https://forms.gle/kZskjPp6GTHaNf3p6" target="_blank">
         <span class="pre-options-img flex items-center justify-center" >
           <img src="/assets/potential-user.svg" alt="user">
         </span>
         <span class="pre-options-label">Product<br>User</span>
       </a>
       <a href="https://forms.gle/EDYrW8WoTQv2dRbG8" target="_blank">
         <span class="pre-options-img flex items-center justify-center">
           <img src="/assets/potential-investor.png" alt="investor">
         </span>
         <span class="pre-options-label">Potential<br>Investor</span>
       </a>
     </div>
   </div>
  </section> 
</section>