<section class="b2b-hero">
  <div class="container">
    <div class="flex">
      <div class="flex-2">
        <h1 class="text-5xl">MirrorIM is the AI B2B solution revolutionizing retention in education</h1>
        <p>Built to manage student success, engagement, and goal achievement.</p>
      </div>
      <div class="flex-3">
        <img src="/assets/ai-b2b-solution.png" alt="ai b2b solution">
      </div>
    </div>
  </div>
</section>

<section class="home-tool b2b-challenge bg-blue text-white relative">
  <div class="home-tool-triangle-1"></div>
  <div class="home-tool-triangle-2"></div>
  <div class="home-tool-rectangle"></div>
  <div class="container">
    <div class="home-tool-row">
      <div>
        <div class="max-w-lg">
          <h2 class="text-5xl leading-tight">The Challenge</h2>
          <p class="my-7">Educational institutions struggle to predict student engagement and productivity, impacting re-enrollment and retention - and the bottom line.</p>
        </div>
        <a href="/contact/" class="button-white">Learn More</a>
      </div>
      <div>
        <img src="/assets/educational-institutions.png" alt="educational institutions"
          class="b2b-challenge-dashboard appear-on-scroll-1" />
      </div>
    </div>
  </div>
</section>

<section class="b2b-target">
  <div class="container">
    <div class="flex">
      <div>
        <img src="/assets/target-audience-illustration.png" alt="target audience">
      </div>
      <div>
        <h2 class="text-5xl leading-tight">Target Audience</h2>
        <p>MirrorIM is for administrators focused on student retention and success. They play a vital role in keeping students motivated and aligned with their educational goals and financial capabilities.</p>
      </div>
    </div>
  </div>
</section>

<section class="home-challenge b2b-challenge-2">
  <div class="container">
    <h2 class="text-5xl text-center text-grey font-medium">What MirrorIM Offers</h2>
    <div class="home-challenge-cards text-center text-white">
      <div class="bg-blue appear-on-scroll-3" style="background-color: #FFAA00;">
        <img src="/assets/data-insights.png" alt="data insights" width="130px">
        <h3>Instant Data Insights</h3>
        <p>Real-time student engagement and productivity data for administrators and teachers.</p>
      </div>
      <div class="bg-blue appear-on-scroll-3">
        <img src="/assets/proactive-support.png" alt="proactive support" width="100px">
        <h3>Proactive Support</h3>
        <p>Tools for administrators and teachers to help students stay motivated and on track.</p>
      </div>
      <div class="bg-blue appear-on-scroll-3" style="background-color: #007E66;">
        <img src="/assets/milestone-tracking.png" alt="milestone tracking" width="100px">
        <h3>Flexible Milestone Tracking</h3>
        <p>Adaptable tools for monitoring student progress.</p>
      </div>
      {#  <div class="bg-blue appear-on-scroll-3" style="background-color: #00A6D6;">
        <img src="/assets/retention-revenue.png" alt="retention revenue" width="110px">
        <h3>MirrorIM</h3>
        <p>A key tool for improving retention rates and revenue prediction in education. Elevate student success with
          us!</p>
      </div>  }
    </div>
    <div class="home-challenge-cta text-center">
      <a href="/contact/" class="button">Contact Us</a>
    </div>
  </div>
</section>