<section class="founder-hero">
  <div class="container">
    <div class="grid grid-cols-2 items-center">
      <div>
        <img src="/assets/mirrorim-founder-deo.png" alt="mirrorim-founder-deo">
      </div>
      <div>
        <h1 class="text-5xl">Founder Behind MirrorIM</h1>
        <p>Deo Mwano is a nationally recognized speaker, program designer, and transformational cultural changemaker.
          His expertise lies in helping organizations maximize their impact through tools and resources that drive
          positive change in both personal lives and organizational cultures.</p>
      </div>
    </div>
  </div>
</section>

<section class="founder-journey">
  <div class="container">
    <h2 class="text-5xl text-center">Professional Journey</h2>
    <div class="founder-journey-timeline">
      <div>
        <h3 class="font-semibold">Professional Journey<br />Industry Experience</h3>
        <p>Deo brings a wealth of experience from diverse sectors such as education, technology, business, and personal
          development. He has been involved in several startups, including work as a Community Manager at an EdTech
          startup, collaborating with educational institutions both domestically and internationally to bridge the skill
          gaps among blue-collar workers. <span class="hidden">Later, as a Program Manager at an IoT Security/Management
            startup, Deo
            spearheaded customer pilot programs, playing a crucial role in product refinement and market strategy
            development. Upon product launch, he thrived as the Director of Customer Success, guaranteeing smooth
            adoption
            and implementation of the company's solutions across various departments.</span></p>
        <button type="button">Read More</button>
      </div>
      <div>
        <h3 class="font-semibold">Extensive Student Engagement</h3>
        <p>Working in higher education, Deo gained profound insights into employee/student behavior and goal
          achievement, supporting over 5,000 students and collaborating with partners like McDonald's, Panera, Conagra
          Food Services, Dunkin' Donuts, UPS, and Sodexo.</p>
      </div>
      <div>
        <h3 class="font-semibold">Consultancy Firm Leadership</h3>
        <p>Deo founded the Deo Mwano Consultancy (DMC) in 2016, steering it as a full-time venture. Over the years, he
          has assembled a formidable team of data scientists, organizational development coaches, solutions architects,
          and program designers. <span class="hidden">This team is dedicated to helping organizations across the nation
            enhance their culture
            and forge stronger connections with underserved communities, aiming to amplify their positive impact. DMC
            has
            collaborated with prestigious institutions and organizations, including Dartmouth College's Campus Services
            Department, the Department of Health and Human Services of the State of Maine, and companies such as Peabody
            Properties LLC in Boston. The consultancy has also partnered with a wide range of schools, from Phillips
            Exeter Academy to school districts in Tucson, Arizona. DMC specializes in both qualitative and quantitative
            data research to pinpoint opportunities for positive change. By creating and piloting solutions with various
            partners, the consultancy aims to transform organizations and businesses, with sustainable models that
            produce
            measurable, long-lasting impacts.</span></p>
        <button type="button">Read More</button>
      </div>
      <div>
        <h3 class="font-semibold">The Genesis of MirrorIM</h3>
        <p>The genesis of MirrorIM traces back to Deo's tenure at a competency education organization dedicated to
          blue-collar workers often overlooked by traditional higher education. As a key member of the founding team and
          a developer of a coaching model for student success, Deo identified a crucial need for holistic support. Many
          students faced adversity and lacked the grit needed to overcome challenges and persevere.<br /><br />
          <span class="hidden">
            Through years of working closely with students and witnessing their struggles and victories, Deo and
            colleagues crafted tools aimed at addressing key areas hindering student success, such as motivation,
            inspiration, identifying obstacles, and implementing timely interventions. The program's rapid growth, from
            250 piloted students to over 3500 in just three years, underscored the effectiveness of these tools.
            <br /><br />
            MirrorIM evolved over a decade of refining beta versions and training educators from K-12 to college and
            university levels. While initially disaggregated and manual, these early solutions yielded breakthroughs for
            educators and students alike. Today, MirrorIM stands as a robust and transformative tool offering real-time
            interventions that empower students and educators to cultivate motivation, inspiration, and actionable plans
            for success, fostering a culture of perseverance and achievement.
          </span>
        </p>
        <button type="button">Read More</button>
      </div>
    </div>
  </div>
</section>

<section class="founder-vision">
  <div class="container">
    <h2 class="text-5xl text-center">Realizing a Vision with MirrorIM</h2>
    <div class="grid grid-cols-2 items-center">
      <div class="text-center">
        <img src="/assets/climbing-success.png" alt="climbing-success">
      </div>
      <div>
        <h3 class="font-semibold">Bringing Experience to Life</h3>
        <p>With a decade of experience in diverse educational and intervention programs, Deo is now poised to
          revolutionize goal accomplishment support through MirrorIM.</p>
      </div>
    </div>
    <div class="grid grid-cols-2 items-center">
      <div>
        <h3 class="font-semibold">Leveraging Tools and Resources</h3>
        <p>Drawing from his extensive consulting and training experiences, Deo integrates effective methodologies into
          MirrorIM, aiming to motivate communities in education and business to achieve their objectives.</p>
      </div>
      <div class="text-center">
        <img src="/assets/leveraging-mirror-im-tool.png" alt="leveraging-mirror-im-tool">
      </div>
    </div>
  </div>
</section>

<section class="founder-quote">
  <div class="container">
    <div class="founder-quote-wrapper bg-blue text-white">
      <p class="text-center font-semibold">Deo Mwano's journey and expertise make him not just a founder, but a
        visionary poised to
        impact lives through
        innovative solutions.</p>
    </div>
  </div>
</section>

<script>
  const buttons = document.querySelectorAll('.founder-journey-timeline button');

  buttons.forEach(button => {
    button.addEventListener('click', () => {
      button.parentElement.classList.toggle('expanded');
      button.parentElement.classList.contains('expanded') ? button.textContent = 'Read Less' : button.textContent = 'Read More';
    });
  });
</script>