<section class="home-hero bg-black relative">
  <img src="/assets/mirror-im-app-mobile-mockup.png" alt="mirror im mobile mockup app" class="absolute">
  <div class="container relative">
    <h1 class="text-white">Motivation<br />Action<br />Success</h1>
  </div>
</section>

<section class="home-tool bg-blue text-white relative">
  <div class="home-tool-triangle-1"></div>
  <div class="home-tool-triangle-2"></div>
  <div class="home-tool-rectangle"></div>
  <div class="container">
    <div class="home-tool-row">
      <div>
        <div class="max-w-lg">
          <h2 class="text-5xl leading-tight">The Essential Tool for Retention-Driven Industries</h2>
          <p class="my-7">MirrorIM bridges the gap in achieving consistent, successful results for businesses that
            thrive on customer retention. This innovative platform empowers organizations to craft tailored
            environments, shaping user experiences to align with key engagement, pace, and retention goals. Transform
            the journey of your customers with MirrorIM, driving conversions, bolstering retention, and enhancing
            forecasting accuracy.</p>
        </div>
        <a href="/contact/" class="button-white">Learn More</a>
      </div>
      <div>
        <img src="/assets/mirror-im-web-dashboard.png" alt="mirrorIM web dashboard"
          class="home-tool-dashboard appear-on-scroll-1" />
      </div>
    </div>
    <img src="/assets/mirror-im-mobile-goal-details.png" alt="mirror im mobile goal details"
      class="home-tool-goal block appear-on-scroll-1" />
  </div>
</section>

<section class="home-link appear-on-scroll-2">
  <div class="container">
    <p class="text-5xl text-center relative leading-tight text-grey">The missing link to increasing customer<br />retention</p>
  </div>
</section>

<section class="home-challenge">
  <div class="container">
    <h2 class="text-5xl text-center text-grey font-medium">The Challenge</h2>
    <p class="text-center text-grey">Many organizations face significant hurdles</p>
    <div class="home-challenge-cards text-center text-white">
      <div class="bg-blue appear-on-scroll-3">
        <img src="/assets/goals.png" alt="goals" width="110px">
        <h3>Low Retention</h3>
        <p>Ineffective customer support causes churn, impacting revenue and profits.</p>
      </div>
      <div class="bg-blue appear-on-scroll-3">
        <img src="/assets/resources.png" alt="resources" width="110px">
        <h3>Wasted Resources</h3>
        <p>Incentives to keep customers engaged often miss the mark.</p>
      </div>
      <div class="bg-blue appear-on-scroll-3">
        <img src="/assets/telescope.png" alt="telescope" width="80px">
        <h3>Lack of Engagement Forecasting</h3>
        <p>Organizations struggle to predict user engagement for successful goal completion.</p>
      </div>
      <div class="bg-blue appear-on-scroll-3">
        <img src="/assets/motivation.png" alt="motivation" width="90px">
        <h3>Inability to Identify Intrinsic Motivators</h3>
        <p>Businesses lose customers because they don’t understand their individual drivers.</p>
      </div>
    </div>
    {#  <div class="home-challenge-cta text-center">
      <a href="/contact/" class="button">Contact Us</a>
    </div>  }
  </div>
</section>

<section class="home-solution bg-blue text-white">
  <div class="container">
    <h2 class="text-5xl text-center font-medium">The Solution</h2>
    <p class="text-center">MirrorIM introduces a revolutionary approach</p>
    <div class="home-solution-row-first grid grid-cols-2 items-center">
      <div>
        <h2 class="text-5xl">MirrorIM is the AI B2B solution revolutionizing retention strategy</h2>
        <p>An essential tool to manage engagement and goal achievement.</p>
        <a href="/b2b-solutions/" class="button-white">Learn More</a>
      </div>
      <div class="text-center">
        <img src="/assets/revolutionizing-retention-education.png" alt="revolutionizing-retention-education">
      </div>
    </div>
    <div class="home-solution-row items-center">
      <div class="text-center appear-on-scroll-4">
        <img src="/assets/ai-driven-user-support.png" alt="ai-driven user support" />
      </div>
      <div class="inline-block mx-auto">
        <h3>AI-Driven User Support</h3>
        <p>MirrorIM uses advanced AI to personalize coaching and encourage positive behavior in real-time, spurring users toward productivity and goal completion.</p>
      </div>
    </div>
    <div class="home-solution-row home-solution-row-mid items-center">
      <div class="inline-block mx-auto">
        <h3>Data-Informed User Experience</h3>
        <p>MirrorIM provides comprehensive data for administrators to craft effective interventions, ensuring users stay on track.</p>
      </div>
      <div class="text-center appear-on-scroll-4">
        <img src="/assets/data-informed-user-experience.png" alt="data-informed user experience" />
      </div>
    </div>
    <div class="home-solution-row items-center">
      <div class="text-center appear-on-scroll-4">
        <img src="/assets/goal-simplification.png" alt="goal simplification" />
      </div>
      <div class="inline-block mx-auto">
        <h3>Goal Simplification</h3>
        <p>MirrorIM assists users in achieving success by breaking down ambitious goals into manageable tasks, encouraging perseverance amid challenges.</p>
      </div>
    </div>
    {#  <div class="home-challenge-cta text-center">
      <a href="/contact/" class="button-white">Learn More</a>
    </div>  }
  </div>
</section>

<section class="home-how">
  <div class="container appear-on-scroll-5">
    <div class="home-how-row-first grid grid-cols-2 items-center">
      <div>
        <h2 class="text-5xl font-medium">How MirrorIM Works</h2>
        <h3 class="font-semibold">Visioning the Future</h3>
        <p>Leveraging advanced AI for personalized coaching, MirrorIM guides users through small-scale tasks and keeps them on track to achieve big goals.</p>
        <a href="/end-user-benefits/" class="button">Learn More</a>
      </div>
      <div class="text-center">
        <img src="/assets/visioning-future.png" alt="visioning-future">
      </div>
    </div>
    <div class="home-how-row items-center">
      <div>
        <div class="home-how-detail">
          <h3 class="font-semibold">Behavior-Driven Insights</h3>
          <p>MirrorIM leverages insights based on user behavior to prompt timely accountability, interventions and resource allocation.</p>
        </div>
        <hr />
        <div class="home-how-detail">
          <h3 class="font-semibold">Intrinsic Motivation and Utilization</h3>
          <p>MirrorIM employs motivational tools such as images, videos and audio clips, integrated into a user’s calendar as events, tasks, and goals to drive task completion.</p>
        </div>
        <hr />
        <div class="home-how-detail">
          <h3 class="font-semibold">Personalized User Experiences</h3>
          <p>Each user journey is distinct, maximized by AI-driven content, ensuring engagement and motivation.</p>
        </div>
        {#  <div class="home-how-cta">
          <a href="/contact/" class="button">Contact Us</a>
        </div>  }
      </div>
      <div>
        <img src="/assets/how-mirror-im-works.png" alt="how mirror-im works" />
      </div>
    </div>
  </div>
</section>

<section class="home-catalyst">
  <div class="container">
    <div class="home-catalyst-row">
      <div>
        <img src="/assets/mirror-im-logo.svg" width="180" alt="mirror im">
        <h2 class="text-blue text-5xl leading-tight">Your catalyst for sustained user engagement and goal retention realization</h2>
        {#  <a href="/contact/" class="button">Learn more</a>  }
      </div>
      <div class="relative">
        <img src="/assets/charming-brunette-studying-alone.png" alt="charming brunette studying alone"
          class="appear-on-scroll-6">
        <img src="/assets/black-man-using-computer.png" alt="black man using computer" class="appear-on-scroll-6">
        <img src="/assets/muscular-sportsman-building-biceps-with-dumbbell.png"
          alt="muscular sportsman building biceps with dumbbell" class="appear-on-scroll-6">
        <img src="/assets/ella-olsson-ingredients.png" alt="ingredients" class="appear-on-scroll-6">
      </div>
    </div>
  </div>
</section>

<section class="home-founder">
  <div class="container">
    <div class="grid grid-cols-2 items-center">
      <div class="text-center">
        <img src="/assets/mirrorim-founder-deo.png" alt="mirror im founder deo mwano">
      </div>
      <div>
        <h2 class="text-5xl font-medium">Founder Behind MirrorIM</h2>
        <h3 class="font-semibold">The Genesis of MirrorIM</h3>
        <p>Inspiration from Adult Education:The concept of MirrorIM was born during Deo's time at a competency education organization focusing on blue-collar workers overlooked by traditional higher education. Deo was instrumental in the founding team, developing a coaching model for student success.</p>
        <a href="/founder/" class="button">Learn More</a>
        <p class="home-founder--click">Click here to learn more about Deo Mwano and the genesis of MirrorIM.</p>
      </div>
    </div>
  </div>
</section>