<section class="home-hero bg-black relative">
  <img src="/assets/mirror-im-app-mobile-mockup.png" alt="mirror im mobile mockup app" class="absolute">
  <div class="container relative">
    <h1 class="text-white">Motivation<br />Action<br />Success</h1>
  </div>
</section>
<!--
<section class="home-video">
  <h2 class="text-5xl text-center relative leading-tight text-grey">How Does MirrorIM Work?</h2>
  <div class="home-video-container">
    <iframe class="home-youtube-video" src="https://www.youtube.com/embed/-1Zi8hbhmh4?si=IvJf1JAgeZHPWMVL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
</section>
-->
<section class="home-tool text-white relative">
  <div class="container box-shadow">
    <div class="home-tool-row">
      <div>
        <div class="max-w-lg">
          <h2 class="text-5xl leading-tight">The Essential Tool for Retention-Driven Industries</h2>
          <p class="my-7">MirrorIM bridges the gap in achieving consistent, successful results for businesses that
            thrive on customer retention. This innovative platform empowers organizations to craft tailored
            environments, shaping user experiences to align with key engagement, pace, and retention goals. Transform
            the journey of your customers with MirrorIM, driving conversions, bolstering retention, and enhancing
            forecasting accuracy.</p>
        </div>
        <a href="/contact/" class="button-roundedwhite">Learn More</a>
      </div>
      <div>
        <img src="/assets/tool-screens.png" alt="mirrorIM web dashboard"
          class="home-tool-dashboard appear-on-scroll-1" />
      </div>
    </div>
  </div>
</section>
<section class="home-bullseye box-shadow">
  <div class="container">
    <div class="home-bullseye-card justify-center">
      <img src="/assets/goal-details.png" alt="goal details screen"
        class="home-bullseye-goals" />
      <div class="home-bullseye-right appear-on-scroll-1 justify-center" >
        <img src="assets/bullseye.png" alt="arrow hitting bullseye" class="home-bullseye-image"/>
        <h2>Accomplish tasks <br> and reach goals and achieve success</h2>
      </div>
    </div>
  </div>
</section>
<!--
<section class="home-link appear-on-scroll-2">
  <div class="container">
    <p class="text-5xl text-center relative leading-tight text-grey">The missing link to increasing customer<br />retention</p>
  </div>
</section>
-->
<section class="home-challenge">
  <div class="container">
    <h2 class="text-5xl text-center font-medium">The Challenges</h2>
    <div class="home-challenge-cards text-center">
      <div class="home-challenge-cards-white appear-on-scroll-3 box-shadow">
        <h2>Wasted Resources on Ineffective Incentives</h2>
        <img src="/assets/wasted-resources.png" alt="wasted resources" width="150px">
      </div>
      <div class="home-challenge-cards-gradient appear-on-scroll-3 text-white box-shadow">
        <h2>Low Engagement Hurts Retention and Profits</h2>
        <img src="/assets/retention-profits.png" alt="retention and profits" width="150px">
      </div>
      <div class="home-challenge-cards-white appear-on-scroll-3 box-shadow">
        <h2>Outdated Motivation Methods Stifle Innovation</h2>
        <img class="innovation" src="/assets/stifle-innovation.png" alt="stifle innovation" width="200px">
      </div>
      <div class="home-challenge-cards-gradient appear-on-scroll-3 text-white box-shadow">
        <h2>Uncertain Forecasting Weakens Financial Planning</h2>
        <img src="/assets/financial-planning.png" alt="financial planning" width="200px">
      </div>
    </div>
    {#  <div class="home-challenge-cta text-center">
      <a href="/contact/" class="button">Contact Us</a>
    </div>  }
  </div>
</section>

<section class="home-markets">
  <div class="container">
    <h2 class="text-5xl text-center font-medium">Targeted Markets</h2>
    <div class="home-markets-cards">
      <div class="home-markets-cards-white appear-on-scroll-3 box-shadow">
        <h2 class="leading-tight">Workforce Employee Engagement</h2>
        <img src="/assets/workforce-engagement.png" alt="workforce engagement" width="280px">
        <h3>Challenge</h3>
        <p>Low morale, productivity, and misalignment between roles and objectives.</p>
        <h3>Retention Struggle</h3>
        <p>Failing to meet goals causes morale to drop and disengagement to rise.</p>
      </div>
      <div class="home-markets-cards-white appear-on-scroll-3 box-shadow">
        <h2 style="padding-bottom: 24px;">Online Education</h2>
        <img src="/assets/online-education.png" alt="online education" width="280px">
        <h3>Challenge</h3>
        <p>Learners struggle with motivation, leading to engagement drop-off.</p>
        <h3>Retention Struggle</h3>
        <p>Many learners sign up but fail to complete courses, resulting in cancellations.</p>
      </div>
      <div class="home-markets-cards-white appear-on-scroll-3 box-shadow">
        <h2 class="leading-tight">Gym and Fitness Industries</h2>
        <img src="/assets/gym-fitness.png" alt="wasted resources" width="280px">
        <h3>Challenge</h3>
        <p>Lack of accountability and fading motivation hurt consistency.</p>
        <h3>Retention Struggle</h3>
        <p>Members lose interest, leading to high churn rates.</p>
      </div>
      
    </div>
    {#  <div class="home-challenge-cta text-center">
      <a href="/contact/" class="button">Contact Us</a>
    </div>  }
  </div>
</section>
<div class="home-cta">
  <a href="/contact/" class="button-roundedblue">Learn More</a>
</div>

<section class="home-solutions">
  <div class="home-solutions-outer text-white">
    <div class="card">
      <div class="home-solutions-content">
        <img src="/assets/motiva-core.png" alt="Motiva Core AI" width="120px">
        <h2> Motiva Core AI </h2>
        <p>Proprietary AI that guides users toward positive behaviors and best 
        practices to consistently achieve their goals.</p>
      </div>
    </div>
    <div class="card">
      <div class="home-solutions-content">
        <img src="/assets/scheduler.png" alt="partner power connect" width="126px">
        <h2 class="leading-tight" style="padding-top: 10px;">Smart Track Scheduler</h2>
        <p>Advanced task tracking and calendar reminders that keep users organized and focused on their responsibilities.</p>
      </div>
    </div>
    <div class="card">
      <div class="home-solutions-content">
        <img src="/assets/partner.png" alt="Partner Power Connect" width="164px">
        <h2 class="leading-tight" style="padding-top: 10px;">Partner Power Connect</h2>
        <p>An accountability system that pairs users with peers, 
        mentors, or AI partners to stay motivated and on track.</p>
      </div>
    </div>
    <div class="card">
      <div class="home-solutions-content">
        <img src="/assets/persevera-quest.png" alt="Persevera Quest" width="130px">
        <h2>Persevera Quest</h2>
        <p>Structured problem-solving activities designed to build resilience and 
        perseverance, driving users toward continuous progress.</p>
      </div>
    </div>
    <div class="card">
      <div class="home-solutions-content">
        <img src="/assets/grit-master.png" alt="Grit Master" width="132px">
        <h2 class="leading-tight" style="padding-top: 10px;">Grit Master Challenges</h2>
        <p>Engaging, gamified challenges that cultivate grit and perseverance, 
        helping users overcome obstacles and reach new heights.</p>
      </div>
    </div>
    <div class="card">
      <div class="home-solutions-content">
        <img src="/assets/progress-pulse.png" width="138px">
        <h2 class="leading-tight" style="padding-top: 10px;">Progress Pulse Insights</h2>
        <p>AI-driven performance metrics and insights, delivering personalized 
        recommendations to keep users on the path to success.</p>
      </div>
    </div>
    <div class="card">
      <div class="home-solutions-content">
        <img src="/assets/victory-path.png" width="96px">
        <h2 class="leading-tight" style="padding-top: 10px;">Victory Path Rewards</h2>
        <p>A dynamic reward system that celebrates users' achievements with recognition and 
        rewards for both small wins and major milestones</p>
      </div>
    </div>
    
  </div>
</section

