<section class="pre-hero">
  <div class="container">
    <p class="text-center text-white">Thank you for your interest in MirrorIM! We're currently in the pre-public launch phase and thrilled about the solution we're developing. In order to connect you with the proper staff person, please select from the options below.</p>
  </div>
</section>

<section class="pre-options text-center">
  <div class="container">
    <h2>Are you interested in becoming a product user or investor?</h2>
    <div class="pre-options-row grid grid-cols-2">
      <a href="/pre-launch-user">
        <span class="pre-options-img flex items-center justify-center">
          <img src="/assets/potential-user.svg" alt="user">
        </span>
        <span class="pre-options-label">Product<br>User</span>
      </a>
      <a href="/pre-launch-investor">
        <span class="pre-options-img flex items-center justify-center">
          <img src="/assets/potential-investor.png" alt="investor">
        </span>
        <span class="pre-options-label">Potential<br>Investor</span>
      </a>
    </div>
  </div>
</section>