<section class="team">
  
  <div class="team-member">
      <img src="assets/team-deo.png" alt="Deo Mwano" class="team-picture">
      <div class="team-description">  
          <div class="team-name">Deo Mwano
          </div>
          <div class="team-title">CEO/Founder
          </div>
          <div class="team-bio">15 years of experience in coaching, learning engagement, and workforce development consulting, with additional expertise in working with tech startups.
          </div>
      </div>
  </div>

  <div class="team-member">
      <img src="assets/team-david.png" alt="David Bielik" class="team-picture">
      <div class="team-description">  
          <div class="team-name">David Bielik
          </div>
          <div class="team-title">Solution Architect/ Developer
          </div>
          <div class="team-bio">15 years of experience as a teacher (K-12 and college level), with a strong background in data analysis and development.
          </div>
      </div>
  </div>

  <div class="team-member">
      <img src="assets/team-milli.png" alt="Millicent Alhamis" class="team-picture">
      <div class="team-description">  
          <div class="team-name">Millicent Alhamis
          </div>
          <div class="team-title">Project/Program Manager
          </div>
          <div class="team-bio">Experienced program and project manager, with expertise in running customer pilots and user testing.
          </div>
      </div>
  </div>

  <div class="team-member">
      <img src="assets/team-andrea.png" alt="Andrea Bruneau" class="team-picture">
      <div class="team-description">  
          <div class="team-name">Andrea Bruneau
          </div>
          <div class="team-title">Learning Model and Product Manager
          </div>
          <div class="team-bio">10 years of experience developing learning models and working with employees to enhance engagement and performance.
          </div>
      </div>
  </div>

  <div class="team-member">
      <img src="assets/team-rakesh.png" alt="Rakesh Khilare" class="team-picture">
      <div class="team-description">  
          <div class="team-name">Rakesh Khilare
          </div>
          <div class="team-title">Lead Designer
          </div>
          <div class="team-bio">10 years of experience as a visual and illustration designer, working across various industries.
          </div>
      </div>
  </div>

  <div class="team-member" >
      <img src="assets/team-zco.png" alt="Zco Corporation" class="team-picture">
      <div class="team-description">  
          <div class="team-name">Zco Corporation
          </div>
          <div class="team-title">Contractor Development Company
          </div>
          <div class="team-bio">Responsible for building and supporting the MirrorIM tools. 30 years of experience developing enterprise software solutions.
          </div>
      </div>
  </div>
  
</section>