
/* CSS pre-processing by {less}. http://lesscss.org/
***************************************************/



/* General syles
***************************************************/

body {
  font-family: 'Poppins', sans-serif;
  font-size: 100%;
  font-weight: normal;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  color: @black;
}

h1,
h2,
h3,
h4 {
  font-weight: 400;
  margin: 0;
}

img,
video {
  vertical-align: middle;
  max-width: 100%;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 2%;
}

.button {
  display: inline-block;
  padding: 18px 44px;
  border-radius: 1px;
  text-decoration: none;
  color: @white;
  background-color: @blue;
  transition: all 0.2s;

  &:hover {
    background-color: @black;
    color: @white;
  }

  &-sm {
    padding: 10px 20px;
  }

  &-white {
    display: inline-block;
    padding: 18px 44px;
    border-radius: 1px;
    text-decoration: none;
    color: @black;
    background-color: @white;
    transition: all 0.2s;

    &:hover {
      background-color: @black;
      color: @white;
    }
  }
}

.site-navigation {
  background-color: @white;
  padding: 16px 0;
  
  &-row {
    gap: 20px;

    & > div:last-child {
      gap: 20px;

      a:not(.button) {
        color: @black;
        text-decoration: none;
        font-size: 16px;
        letter-spacing: 0.1px;
      }
    }
  }
}

.site-title-heading {

  .site-title-link {
    color: #111;
    font-weight: 400;
    text-decoration: none;
  }
}

.site-footer {
  font-size: 75%;
  margin-top: 4vw;
  margin-bottom: 4vw;
}

/* Utils */

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-white {
  color: @white;
}

.text-black {
  color: @black;
}

.text-blue {
  color: @blue;
}

.text-grey {
  color: @grey;
}

.text-5xl {
  font-size: 44px;
  line-height: 1.3;

  @media (max-width: 979px) {
    font-size: 36px;
  }

  @media (max-width: 767px) {
    font-size: 28px;
  }
}

.leading-none {
  line-height: 1;
}

.leading-tight {
  line-height: 1.25;
}

.font-normal {
  font-weight: normal;
}

.font-medium {
  font-weight: 500;
}

.font-semibold {
  font-weight: 600;
}

.bg-blue {
  background-color: @blue;
}

.bg-black {
  background-color: @black;
}

.flex {
  display: flex;
}

.flex-1 {
  flex: 1;
}

.flex-2 {
  flex: 2;
}

.flex-3 {
  flex: 3;
}

.flex-4 {
  flex: 4;
}

.flex-5 {
  flex: 5;
}

.grid {
  display: grid;
}

.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-cols-4 {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.grid-cols-6 {
  grid-template-columns: repeat(6, minmax(0, 1fr));
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-end {
  justify-content: end;
}

.justify-between {
  justify-content: space-between;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.left-1\/2 {
  left: 50%;
}

.block {
  display: block;
}

.inline-block {
  display: inline-block;
}

.max-w-lg {
  max-width: 512px;
}

.my-5 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.my-7 {
  margin-top: 28px;
  margin-bottom: 28px;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

/* Blog list
***************************************************/

body.collection-type-blog.view-list {

  .blog-list-item + .blog-list-item {
    margin-top: 3vw;
  }
}

/* Break grid and stack blocks on small screens
***************************************************/

@media screen and (max-width: 640px) {
  @import 'sqs-grid-breaker';
}

/* Footer */

footer {
  .container {
    max-width: 1140px;
  }

  .prefooter {
    padding: 100px 0;

    a {
      color: @white;
      text-decoration: none;
      font-size: 16px;
      letter-spacing: 0.1px;
    }

    h3 {
      margin-bottom: 40px;
    }
  }

  .legal-footer {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    padding: 20px 0;

    p {
      opacity: 0.5;
    }

    a,
    p {
      color: @black;
      text-decoration: none;
      font-size: 12px;
      letter-spacing: 0.1px;
    }

    &-row {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      
      @media (max-width: 767px) {
        grid-template-columns: 1fr 1fr 1fr;

        & > p:nth-child(2) {
          text-align: center;
        }

        & > p:nth-child(3) {
          text-align: right;
        }
      }
    }
  }
}
