.founder {
  &-hero {
    padding: 50px 0;

    .grid {
      gap: 70px;

      @media (max-width: 767px) {
        display: flex;
        flex-direction: column;
        gap: 40px;

        img {
          max-width: 400px;
        }
      }

      @media (max-width: 480px) {
        img {
          max-width: 100%;
        }
      }
    }

    .container {
      max-width: 1180px;
    }

    p {
      max-width: 400px;
      font-size: 18px;
    }
  }

  &-journey {
    padding: 50px 0;

    h2 {
      margin-bottom: 50px;
    }

    .container {
      max-width: 1140px;
    }

    &-timeline {
      position: relative;
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 40px 100px;
      padding-bottom: 50px;

      &::before {
        content: '';
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        background-color: #E9EBF7;
        border-radius: 12px;
        width: 20px;
        height: 100%;
      }

      @media (max-width: 767px) {
        grid-template-columns: 1fr;
        padding-left: 69px;

        &::before {
          left: 10px;
          transform: none;
        }
      }

      p {
        opacity: 0.7;
      }

      & > div {
        position: relative;

        &.expanded {
          .hidden {
            display: inline;
          }
        }

        .hidden {
          display: none;
        }

        button {
          background-color: transparent;
          border: 0;
          padding: 0;
          cursor: pointer;
          font-weight: 700;
        }

        @media (max-width: 767px) {
          margin-top: 0 !important;

          p {
            font-size: 14px;
            line-height: 1.6;
          }
        }

        &::before {
          content: '';
          position: absolute;
          top: -3px;
          background-color: #fff;
          border-radius: 50%;
          width: 20px;
          height: 20px;
          border: 10px solid @blue;
        }

        &:nth-child(odd) {
          text-align: right;

          &::before {
            right: -69px;
          }

          @media (max-width: 767px) {
            text-align: left;

            &::before {
              right: auto;
              left: -69px;
            }
          }
        }

        &:nth-child(even) {
          &::before {
            left: -69px;
          }
        }

        &:nth-child(1) {
          margin-top: 30px;
        }

        &:nth-child(2) {
          margin-top: 200px;
        }

        &:nth-child(3) {
          margin-top: 10px;
        }

        &:nth-child(4) {
          margin-top: 170px;
        }

        &:nth-child(5) {
          margin-top: 0;
        }

        &:nth-child(6) {
          margin-top: 130px;
          padding-bottom: 80px;

          @media (max-width: 767px) {
            padding-bottom: 40px;
          }
        }
      }
    }
  }

  &-vision {
    padding: 50px 0;

    .container {
      max-width: 1000px;
    }

    h2 {
      margin-bottom: 70px;
    }

    .grid {
      margin-bottom: 40px;

      &:last-child {
        margin-bottom: 0;
      }

      @media (max-width: 767px) {
        display: flex;
        flex-direction: column;

        &:last-child {
          flex-direction: column-reverse;
        }

        img {
          max-width: 450px;
          margin-bottom: 40px;
        }
      }

      @media (max-width: 480px) {
        img {
          max-width: 100%;
        }
      }
    }
  }

  &-quote {
    padding: 50px 0;

    &-wrapper {
      padding: 90px 0;

      p {
        font-size: 18px;
        max-width: 900px;
        margin: 0 auto;
      }

      @media (max-width: 767px) {
        padding: 48px 24px;
      }
    }
  }
}