.home {
  &-hero {
    min-height: 500px;
    padding: 100px 0;
    overflow: hidden;
    // background-image: url('/assets/mirror-im-app-mobile-mockup.png');
    // background-size: auto 100%;
    // background-repeat: no-repeat;
    // background-position: right bottom;

    img {
      bottom: 0;
      right: 0;
      height: 100%;
      width: auto;
      max-width: max-content;
    }

    @media (max-width: 979px) {
      // background-size: auto 65%;

      img {
        height: 65%;
      }
    }
    
    @media (max-width: 767px) {
      // background-position: center bottom;

      img {
        right: -30%;
      }
    }

    h1 {
      font-size: 44px;
      line-height: 1.25;
      font-weight: 500;
    }
  }

  &-tool {
    padding: 100px 0 0;

    @media (max-width: 979px) {
      padding: 60px 0 0;
    }

    .container {
      position: relative;
      z-index: 1;
      max-width: 1100px;
    }

    &-row {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 20px;

      @media (max-width: 979px) {
        display: flex;
        flex-direction: column-reverse;
        gap: 30px;
      }
    }

    &-dashboard {
      max-width: 50vw;

      @media (max-width: 979px) {
        width: 550px;
        margin: auto;
        display: block;
        max-width: 100%;
      }
    }

    .max-w-lg {
      @media (max-width: 979px) {
        max-width: 100%;
      }
    }

    &-goal {
      width: 300px;
      margin: -90px auto 0;

      @media (max-width: 979px) {
        margin: 30px auto 0;
        max-width: 100%;
      }
    }

    &-triangle-1,
    &-triangle-2 {
      position: absolute;
      bottom: 10px;
      left: 0;
      width: 0px;
      height: 0px;
      border-style: solid;
      border-width: 400px 0 0 50vw;
      border-color: transparent transparent transparent @white;

      @media (max-width: 979px) {
        border-width: 30vw 0 0 50vw;
      }
    }

    &-triangle-2 {
      left: 50%;
    }

    &-rectangle {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 10px;
      background-color: @white;
    }
  }

  &-link {
    position: relative;
    padding: 100px 0;

    @media (max-width: 979px) {
      margin-bottom: -100px;
    }

    &::before {
      content: '';
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
      right: 0;
      height: 10px;
      width: 100%;
      background-color: @blue;
    }

    p {
      max-width: 980px;
      margin-left: auto;
      margin-right: auto;
      background-color: @white;

      @media (max-width: 1200px) {
        max-width: 900px;
      }

      @media (max-width: 979px) {
        max-width: 80vw;
      }
    }
  }

  &-challenge {
    padding: 100px 0;

    p {
      font-size: 22px;
      margin: 10px 0 0;
    }

    &-cards {
      display: grid;
      grid-template-columns: repeat(4, minmax(0, 1fr));
      gap: 28px;
      margin-top: 80px;

      @media (max-width: 1200px) {
        gap: 20px;
      }

      @media (max-width: 979px) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }

      @media (max-width: 767px) {
        grid-template-columns: repeat(1, minmax(0, 1fr));
      }

      & > div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 24px;
        border-radius: 8px;
        padding: 30px;
        height: 420px;

        @media (max-width: 767px) {
          height: 320px;
        }

        p {
          font-size: 14px;
        }

        h3 {
          font-size: 16px;
          font-weight: 600;
        }

        &:nth-child(even) {
          margin-top: 60px;

          @media (max-width: 979px) {
            margin-top: 30px;
          }

          @media (max-width: 767px) {
            margin-top: 0;
          }
        }
      }
    }

    &-cta {
      margin-top: 70px;
    }
  }

  &-solution {
    padding: 80px 0;

    .container {
      max-width: 1100px;
    }

    p {
      font-size: 22px;
      margin: 10px 0 0;
    }

    h3 {
      font-weight: 600;
    }

    &-row {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      margin: 80px 0;

      @media (max-width: 767px) {
        display: flex;
        flex-direction: column;
        gap: 40px;
        margin: 40px 0;
        text-align: center;
      }

      &-mid {
        margin-top: -140px;
        margin-bottom: -140px;

        @media (max-width: 767px) {
          flex-direction: column-reverse;
          margin-top: 40px;
          margin-bottom: 40px;
        }
      }

      p {
        font-size: 14px;
        max-width: 340px;
      }

      img {
        width: 600px;
      }

      &-first {
        margin: 100px 0;
        gap: 10px;

        @media (max-width: 767px) {
          display: flex;
          flex-direction: column-reverse;

          img {
            max-width: 450px;
          }
        }

        @media (max-width: 480px) {
          img {
            max-width: 100%;
          }
        }

        p {
          margin-top: 20px;
          margin-bottom: 50px;
          font-size: 18px;
          max-width: 440px;
        }
      }
    }
  }

  &-how {
    padding: 100px 0;

    .container {
      max-width: 1140px;
    }

    hr {
      opacity: 0.5;
      margin-top: 40px;
      margin-bottom: 40px;
    }

    h2 {
      margin-bottom: 60px;
    }

    p {
      font-size: 14px;
      max-width: 480px;
    }

    &-row {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 30px;
      margin-top: 100px;

      @media (max-width: 767px) {
        display: flex;
        flex-direction: column-reverse;
        gap: 30px;
      }

      img {
        max-width: 116%;
  
        @media (max-width: 767px) {
          max-width: 100%;
          width: 550px;
        }
      }

      &-first {
        @media (max-width: 767px) {
          display: flex;
          flex-direction: column-reverse;
          align-items: baseline;
          gap: 50px;

          img {
            max-width: 450px;
          }

          .button {
            margin-top: 20px;
          }

          h2 {
            margin-bottom: 20px;
          }
        }

        @media (max-width: 480px) {
          img {
            max-width: 100%;
          }
        }

        .button {
          margin-top: 50px;
        }
      }
    }

    &-detail {
      h3 {
        margin-bottom: 20px;
      }
    }

    &-cta {
      margin-top: 60px;
    }
  }

  &-catalyst {
    padding: 100px 0;
    min-height: 800px;

    .container {
      max-width: 1140px;
    }

    &-row {
      display: flex;
      align-items: center;
      
      @media (max-width: 979px) {
        align-items: stretch;
        flex-direction: column;
        gap: 200px;
      }

      @media (max-width: 767px) {
        gap: 150px;
      }

      & > div {
        &:first-child {
          flex: 2;

          h2 {
            margin-top: 50px;
            margin-bottom: 50px;
          }
        }

        &:last-child {
          flex: 3;

          @media (max-width: 979px) {
            min-height: 60vw;
          }

          img {
            position: absolute;

            &:nth-child(1) {
              width: 440px;
              top: -200px;
              left: 130px;

              @media (max-width: 979px) {
                width: 50vw;
                top: -20vw;
                left: 12vw;
              }
            }

            &:nth-child(2) {
              width: 300px;
              left: 500px;
              top: -90px;

              @media (max-width: 979px) {
                width: 34vw;
                top: -9vw;
                left: 52vw;
              }
            }

            &:nth-child(3) {
              width: 490px;
              top: 200px;
              left: 220px;

              @media (max-width: 979px) {
                width: 55vw;
                top: 21vw;
                left: 22vw;
              }
            }

            &:nth-child(4) {
              width: 400px;
              top: 150px;

              @media (max-width: 979px) {
                width: 45vw;
                top: 15vw;
              }
            }
          }
        }
      }
    }
  }

  &-founder {
    padding: 0 0 100px;

    .container {
      max-width: 1140px;
    }

    .grid {
      gap: 50px;

      @media (max-width: 767px) {
        grid-template-columns: 1fr;

        img {
          max-width: 450px;
        }

        h2 {
          margin: 0;
        }
      }

      @media (max-width: 480px) {
        img {
          max-width: 100%;
        }
      }

      & > div {
        &:last-child {
          h2,
          h3,
          p {
            max-width: 440px;
          }

          h2 {
            margin-top: 50px;
            margin-bottom: 50px;

            @media (max-width: 767px) {
              margin-top: 0;
              margin-bottom: 30px;
            }
          }

          p {
            margin-bottom: 50px;
          }
        }
      }
    }
  }
}
