.contact {
  &-hero {
    padding: 30px 0;
  
    &-row {
      display: flex;
      justify-content: space-between;
      align-items: center;

      @media (max-width: 767px) {
        flex-direction: column;
        gap: 20px;
      }

      & > div {
        &:first-child,
        &:last-child {
          flex-direction: column;
          gap: 20px;

          @media (max-width: 767px) {
            flex-direction: row;
          }
        }
      }
    }

    img {
      border-radius: 20px;
      width: 240px;
      
      @media (max-width: 767px) {
        width: ~"calc((100vw / 3) - 30px)";
      }
    }

    p {
      font-size: 28px;
      max-width: 550px;

      @media (max-width: 767px) {
        font-size: 22px;
      }
    }
  }

  &-form {
    padding: 100px 0;

    &-row {
      display: grid;
      grid-template-columns: 1fr 1fr;

      @media (max-width: 767px) {
        grid-template-columns: 1fr;
        gap: 20px;
      }
    }
  }
}
