.afrotech {
    padding-top: 60px; 
    padding-bottom: 60px;
}

.afrotech-banner {
    display: flex; 
    flex-direction: column; 
    align-items: center;
}

.afrotech-title {
    font-size: 3em; 
    font-weight: 600;
}

.afrotech-subtitle {
    font-size: 3em; 
    font-weight: 300;
}

.afrotech-container {
    display: flex; 
    gap: 20px; 
    justify-content: center; 
    flex-wrap: wrap;
}

.afrotech-team-member {
    width: 300px; 
    display: flex; 
    flex-direction: column;
}

.afrotech-team-name {
    font-size: 40px; 
    font-weight: 600; 
    margin-bottom: -10px;
}

.afrotech-team-title {
    font-size: 25px;
}

.afrotech-team-bio {
    padding-top: 1rem;
}

.pre {
  &-options {
    padding: 50px 0;

    .container {
      max-width: 610px;
    }

    h2 {
      color: @grey;
    }

    a {
      text-decoration: none;
      color: @grey;
    }

    &-row {
      gap: 30px;
      margin-top: 50px;
    }

    &-active {
      .pre-options-img {
        background-color: @blue;
        border-color: @blue;

        &:hover {
          background-color: darken(@blue, 5%);
        }
      }
    }

    &-img {
      height: 180px;
      width: 180px;
      padding: 20px;
      border: 1px solid @grey;
      border-radius: 12px;
      margin: 0 auto;
      transition: all 0.3s;

      &:hover {
        background-color: rgba(0,0,0,0.05);
      }

      img {
        width: 110px;
      }

      @media (max-width: 767px) {
        width: 50%;
        height: 50%;
      }
    }
    
    &-label {
      display: block;
      font-size: 24px;
      margin-top: 10px;
      list-style: 1.4;
    }
  }
}

.afrotech-hr {
  width:"50%";
}