.pre {
  &-hero {
    background-color: @blue;
    padding: 100px 0;

    p {
      font-size: 28px;
      max-width: 1000px;
      margin: 0 auto;
    }
  }

  &-options {
    padding: 50px 0;

    .container {
      max-width: 610px;
    }

    h2 {
      color: @grey;
    }

    a {
      text-decoration: none;
      color: @grey;
    }

    &-row {
      gap: 20px;
      margin-top: 50px;
    }

    &-active {
      .pre-options-img {
        background-color: @blue;
        border-color: @blue;
      }
    }

    &-img {
      height: 180px;
      width: 180px;
      padding: 20px;
      border: 1px solid @grey;
      border-radius: 12px;
      margin: 0 auto;

      img {
        width: 110px;
      }
    }
    
    &-label {
      display: block;
      font-size: 24px;
      margin-top: 10px;
      list-style: 1.4;
    }
  }

  &-form {
    padding: 50px 0;
    
    .container {
      max-width: 1140px;
    }
  }
}