.team {
    padding-top: 60px;
    padding-bottom: 100px;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    flex-direction: column; 
    gap: 70px;
}

.team-member {
    display: flex; 
    justify-content: center; 
    flex-wrap: wrap; 
    gap: 25px;
}

.team-picture {
    width: 300px;
}

.team-description {
    width: 350px; 
    padding-left: 25px;
}

.team-name {
    font-size: 40px; 
    font-weight: 600; 
    margin-bottom: -10px;
}

.team-title {
    font-size: 25px; 
}

.team-bio {
    padding-top: 2rem
}